#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Generación de resultados
\begin_inset CommandInset label
LatexCommand label
name "chap:Generación de resultados"

\end_inset


\end_layout

\begin_layout Standard
Una cuestión fundamental en la plataforma consiste en la generación de resultado
s.
 El sistema de generación de resultados comprende a todas las propiedades,
 métodos y funciones que ofrecen información relevante sobre las máquinas
 de trading.
 Estos datos proporcionan perspectivas complementarias sobre las máquinas
 para dar al usuario una vista completa.
\end_layout

\begin_layout Standard
La necesidad de contar con información relevante y precisa es máxima.
 La creación de máquinas de trading efectivas no es un proceso ciego, sino
 que se sustenta sobre un sólido estudio de las características medibles
 de las máquinas.
\end_layout

\begin_layout Standard
En este capítulo, se presenta una recopilación de las características cuantifica
bles de las máquinas así como las funciones y métodos que las miden.
 Algunas de estas funciones ya fueron introducidas en la sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funciones de evaluación"

\end_inset

, por lo que sólo serán mencionadas.
\end_layout

\begin_layout Standard
La redacción del capítulo se divide en dos bloques principales que se refieren
 a ámbitos complementarios.
 La sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ámbito individual"

\end_inset

 se centra en las máquinas de trading y en toda la información que proporcionan.
 Por su parte, la sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ámbito colectivo"

\end_inset

 toma una visión más ámplia y explica la comparación relativa de instancias
 de máquinas del mismo tipo con el mecanismo de optimización.
\end_layout

\begin_layout Section
Ámbito individual
\begin_inset CommandInset label
LatexCommand label
name "sec:Ámbito individual"

\end_inset


\end_layout

\begin_layout Standard
Una máquina de trading proporciona resultados a partir de sus propiedades
 y métodos.
 Con esta información, el usuario puede manipular la máquina para alterar
 su funcionamiento.
\end_layout

\begin_layout Standard
Entre los resultados más importantes sobre una máquina se incluyen: la señal
 de posición en el mercado, el rendimiento de la máquina en términos de
 su beneficio/pérdida, la cantidad invertida en cada posición y los resultados
 conseguidos por posición adoptada.
\end_layout

\begin_layout Subsection
Señal de posición
\end_layout

\begin_layout Standard
La señal de posición almacena las posiciones que la máquina adopta en el
 mercado para cada instante de tiempo.
 En los capítulos 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Estrategias de trading"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Estrategias de trading compuestas"

\end_inset

 se describieron las máquinas de trading y las fórmulas que utilizan para
 el cálculo de la señal de posición.
 Esta es el resultado de aplicar la estrategia de trading sobre los precios
 de la acción en el tiempo.
 Toda la información obtenida de las máquinas de trading se derivada en
 un sentido u otro de la señal de posición.
\end_layout

\begin_layout Standard
El valor de la señal de posición se encuentran alojado en la propiedad 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Signal}
\end_layout

\end_inset

 de la máquina de trading.
 Para visualizar la señal se utiliza el método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{plotSignal}
\end_layout

\end_inset

, cuyo resultado se ofrece en la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Señal de posición"

\end_inset

.
 La curva tiene forma de señal discreta con tres valores diferentes: el
 uno para indicar posición larga, el menos uno para cortas y el cero para
 señalar que se permanece fuera del mercado.
 Acerca de este método, toma como argumento el identificador del intervalo
 respecto al que hay que dibujar la señal.
 Al intervalo de entrenamiento corresponde el valor 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{0}
\end_layout

\end_inset

, al de test el 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{1}
\end_layout

\end_inset

, a la unión de ambos intervalos el valor 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{2}
\end_layout

\end_inset

 y a todo el conjunto de datos el 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{3}
\end_layout

\end_inset

.
 Los intervalos de entrenamiento y test no tienen por qué cubrir toda la
 serie de datos, de ahí la diferenciación entre los dos últimos casos.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/Signal.eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Señal de posición de una máquina de trading
\begin_inset CommandInset label
LatexCommand label
name "fig:Señal de posición"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Beneficio/pérdida
\end_layout

\begin_layout Standard
El beneficio/pérdida es la principal medida del éxito o fracaso de una máquina
 de trading.
 Este resultado se refiere al logro de la máquina desde el punto de vista
 monetario tras invertir según la señal de posición.
 La escala en que se representa esta medida otorga el valor de la unidad
 a la inversión inicial: de esta manera, si la variable toma por ejemplo
 el valor de dos, entonces la máquina de trading logra doblar la inversión
 inicial; sin embargo, si este valor es un medio, entonces la máquina pierde
 la mitad de la inversión.
\end_layout

\begin_layout Standard
Las propiedades y métodos de la máquina de trading que ofrecen información
 de esta característica son los siguientes siguientes:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ProfitLossTrainingSet}
\end_layout

\end_inset

 Propiedad dependiente de sólo lectura que indica el beneficio/pérdida de
 la máquina de trading durante el intervalo de entrenamiento.
 El mecanismo de optimización examina esta propiedad durante la búsqueda
 de los valores de los parámetros que más mejoran el resultado de la máquina.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ProfitLossTestSet}
\end_layout

\end_inset

 Propiedad dependiente de sólo lectura que señala el beneficio/pérdida de
 la máquina durante el intervalo de test.
 Esta propiedad muestra el beneficio/pérdida potencial de la máquina en
 el mercado.
 El proceso de optimización desconoce el comportamiento del precio de la
 acción en el intervalo de test, de manera que este valor no está falseado
 en tanto los intervalos de entrenamiento y test no estén solapados.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLoss}
\end_layout

\end_inset

 Método que computa el beneficio/pérdida de la máquina en los diferentes
 intervalos.
 Como sucede con el método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{plotSignal}
\end_layout

\end_inset

, este método toma un argumento con el que discrimina entre intervalos.
 Los valores de las propiedades 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ProfitLossTrainingSet}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ProfitLossTestSet}
\end_layout

\end_inset

 se calculan con este método.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLossSerie}
\end_layout

\end_inset

 Método que computa la curva del beneficio/pérdida de acuerdo a la escala
 temporal de la serie de datos.
 A diferencia del método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLoss}
\end_layout

\end_inset

, este otro no se limita al valor final, sino que computa la evolución del
 beneficio/pérdida a lo largo del tiempo.
 Este método admite como argumento el identificador del intervalo respecto
 al que realizar los cálculos.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{plotProfitLoss}
\end_layout

\end_inset

 Método que dibuja la curva del beneficio/pérdida generada por el método
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLossSerie}
\end_layout

\end_inset

.
 Toma un argumento con el identificador del intervalo del que se desea realizar
 la gráfica.
 Un ejemplo de esta representación aparece en la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MovingAverage.plotProfitLoss"

\end_inset

, donde cada recuadro resalta la evolución del beneficio/pérdida en los
 diferentes intervalos.
 En el intervalo de entrenamiento la curva es mucho más pronunciada, consecuenci
a de la optimización de los valores de los parámetros.
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/MovingAverage.plotProfitLoss.eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Curva de beneficio/pérdida durante el intervalo de entrenamiento (recuadro
 superior), el intervalo de test (recuadro intermedio) y la unión de ambos
 (recuadro inferior)
\begin_inset Argument
status open

\begin_layout Plain Layout
Curva de beneficio/pérdida en los diferentes intervalos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:MovingAverage.plotProfitLoss"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Inversión por posición
\end_layout

\begin_layout Standard
La inversión por posición se refiere a la cantidad de capital que la máquina
 de trading invierte en el mercado de acciones en cada una de las posiciones
 tomadas.
 Este valor se relaciona con la señal de posición, los fondos iniciales
 y la inversión máxima permitida: la señal de posición fija los instantes
 en que las posiciones se abren y cierran, los fondos iniciales se refieren
 al capital inicial con que cuenta la máquina para invertir y la inversión
 máxima permitida consiste en el límite de capital que se puede invertir
 por posición.
\end_layout

\begin_layout Standard
El método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{positionSerie}
\end_layout

\end_inset

 calcula el capital invertido en el mercado por la máquina de trading a
 lo largo del tiempo.
 Esta información se representa de forma gráfica, como muestra la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MovingAverage.plotPosition"

\end_inset

, con el método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{plotPosition}
\end_layout

\end_inset

.
 En ambos casos, los métodos admiten un argumento con el identificador del
 intervalo al que se restringen.
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/MovingAverage.plotPosition.eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Volumen de capital invertido por posición en el mercado durante el intervalo
 de entrenamiento (recuadro superior), el intervalo de test (recuadro intermedio
) y la unión de ambos (recuadro inferior)
\begin_inset Argument
status open

\begin_layout Plain Layout
Volumen de capital invertido en los diferentes intervalos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:MovingAverage.plotPosition"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resultado por posición
\end_layout

\begin_layout Standard
Para conseguir información detallada del funcionamiento de la máquina en
 el mercado de acciones está la tabla de registros de posición.
 En ella aparece un listado de todas las posiciones que se adoptan a lo
 largo del tiempo.
 Cabe recordar que las columnas de la tabla fueron descritas en la sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Optimización de parámetros"

\end_inset

, en la parte donde se explica cómo incorporar funciones de evaluación.
 Más aún, se mostró un ejemplo de esta estructura en la tabla
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Representación de la tabla de registros de posición"

\end_inset

.
 Esta tabla es la que se pasa a las funciones de evaluación desarrolladas
 en la sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funciones de evaluación"

\end_inset

.
\end_layout

\begin_layout Standard
A modo de recapitulación, los datos que se almacenan para cada posición
 tomada en el mercado son los siguientes: el tipo de posición (que puede
 ser larga o corta), los indices de apertura y cierre, las fechas de apertura
 y cierre, los precios de apertura y cierre, y el beneficio/pérdida asociado
 a la operación.
 Todos ellos aparecen como columnas en la tabla de registros de posición.
\end_layout

\begin_layout Standard
Las columnas de la tabla se computan con el método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{positionsLog}
\end_layout

\end_inset

.
 Por su parte, el método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{printPositionsLog}
\end_layout

\end_inset

 muestra por pantalla la información de estos registros, proporcionando
 un resultado similar al que aparece en la tabla
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Representación de la tabla de registros de posición"

\end_inset

.
 Estos métodos aceptan un argumento de entrada con el que seleccionar el
 intervalo al que se limitan.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="14">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.01.15
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.01.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.44
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.91063
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.01.23
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.01.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.19
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.06411
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.03.27
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.04.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.37
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95791
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.05.07
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.05.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.57
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00608
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
108
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.05.26
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.05.30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.88
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.01463
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
109
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.06.02
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.06.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.81
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99845
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
149
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
151
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.07.29
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.07.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98319
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
213
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
215
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.10.27
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.10.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.11473
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
228
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
234
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.11.17
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2008.11.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.68
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.96245
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
267
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
274
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.01.16
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.01.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.94120
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
289
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
296
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.02.17
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.02.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.11
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00190
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
311
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
317
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.03.19
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.03.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.17
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.97311
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
327
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
331
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.04.14
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.04.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.35
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.01813
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
342
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
343
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.05.06
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.05.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.19
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.01238
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
344
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
347
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.05.08
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.05.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.06974
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
397
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
407
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.07.22
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.08.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.91292
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
425
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
426
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.08.31
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.09.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.47
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.02160
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
481
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
483
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.11.17
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009.11.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.44
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00808
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Representación de la tabla de registros de posición
\begin_inset CommandInset label
LatexCommand label
name "tab:Representación de la tabla de registros de posición"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Funciones de evaluación
\end_layout

\begin_layout Standard
Las funciones de evaluación sirven para medir una característica en particular
 de la máquina de trading.
 Estas funciones fueron explicadas en la sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funciones de evaluación"

\end_inset

.
 A partir de ellas, se provee al usuario de un mecanismo para introducir
 nuevos criterios de medición.
\end_layout

\begin_layout Section
Ámbito colectivo
\begin_inset CommandInset label
LatexCommand label
name "sec:Ámbito colectivo"

\end_inset


\end_layout

\begin_layout Standard
La aportación del mecanismo de optimización es notable en cuanto a la generación
 de resultados.
 Este hace que se adopte un enfoque más ámplio, donde múltiples instancias
 de máquinas de un mismo tipo se comparan entre sí.
 Los resultados así obtenidos no se refieren a la instancia de una máquina
 en particular, sino a un agregado de ellas.
 Estos resultados sobre conjuntos de instancias de una misma máquina de
 trading permiten inferir de forma más certera las propiedades y características
 generales del tipo de máquina.
\end_layout

\begin_layout Standard
Los resultados más destacables que se consiguen son la representación del
 espacio de búsqueda y el cálculo de estadísticos.
 Estos procesos computan los resultados de un conjunto de instancias de
 máquinas y organizan los resultados de acuerdo a sus objetivos.
 Aquella característica que miden de las instancias depende de la función
 de evaluación empleada.
\end_layout

\begin_layout Subsection
Espacio de búsqueda
\end_layout

\begin_layout Standard
En optimización, el espacio de búsqueda se refiere al dominio de la función
 a ser optimizada.
 En el caso de los algoritmos de búsqueda, que manejan espacios discretos,
 se refiere al conjunto de todas las posibles soluciones candidatas a un
 problema.
\end_layout

\begin_layout Standard
En la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Espacio de búsqueda"

\end_inset

 se muestra el aspecto de un espacio de búsqueda para una función de dos
 variables.
 Esta consiste en la aplicación de la función de evaluación del beneficio/pérdid
a sobre la máquina de trading del cruce de medias móviles.
 Las dos variables que se enfrentan en el gráfico se refieren a las propiedades
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lead}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lag}
\end_layout

\end_inset

 de la máquina.
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/MovingAveragesCrossing.plotSearchSpace123 (surf).eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Espacio de búsqueda para una función de dos dimensiones
\begin_inset CommandInset label
LatexCommand label
name "fig:Espacio de búsqueda"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Muchas conclusiones se pueden hacer con la información que proporciona el
 espacio de búsqueda.
 La utilidad de una herramienta tan potente como esta es múltiple:
\end_layout

\begin_layout Itemize
Muestra la distribución de los valores de los parámetros que optimizan el
 desempeño de la máquina: si estos están formando grupos, entonces los parámetro
s de la máquina admiten cierto grado de tolerancia en la elección unos valores
 que sean adecuados; de lo contrario, se hace patente el riesgo de utilizar
 los valores óptimos para los parámetros, pues ofrecen poca fiabilidad en
 los resultados que lograrán ante nuevos datos de entrada.
 De esta manera se puede comprender el riesgo que entraña la utilización
 de la máquina de trading.
 Se puede advertir este contraste entre las figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MovingAveragesCrossing.plotSearchSpace123"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RelativeStrengthIndexCrossing.plotSearchSpace123"

\end_inset

.
\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/MovingAveragesCrossing.plotSearchSpace123 (profitLoss).eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Espacio de búsqueda originado a partir de las propiedades 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lead}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lag}
\end_layout

\end_inset

 de la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset

 y la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLoss}
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Espacio de búsqueda de la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset

 y la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLoss}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:MovingAveragesCrossing.plotSearchSpace123"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/RelativeStrengthIndexCrossing.plotSearchSpace123.eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Espacio de búsqueda originado a partir de las propiedades 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Samples}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{CSamples}
\end_layout

\end_inset

 de la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{RelativeStrengthIndexCrossing}
\end_layout

\end_inset

 y la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLoss}
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Espacio de búsqueda de la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{RelativeStrengthIndexCrossing}
\end_layout

\end_inset

 y la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLoss}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:RelativeStrengthIndexCrossing.plotSearchSpace123"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Manifiesta la relación existente entre los valores que más mejoran el rendimient
o de la máquina: en ocasiones, los mejores valores de varios parámetros
 están relacionados entre sí de alguna manera.
 Comprender estas relaciones es esencial para estudiar las características
 de la máquina de trading.
 Tal situación se produce entre las propiedades 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lead}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lag}
\end_layout

\end_inset

 de la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset

, como se muestra en la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MovingAveragesCrossing.plotSearchSpace123"

\end_inset

.
\end_layout

\begin_layout Itemize
Resalta la forma del espacio de búsqueda, que es consecuencia de la función
 de evaluación.
 Así, se pueden comparar las funciones de evaluación en virtud de las caracterís
ticas de los espacios que generan: continuidad, diferencia entre los valores
 máximos y mínimos, óptimos locales...
 Este hecho se evidencia al contrastar los espacios de búsqueda obtenidos
 con respecto a la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset

: en la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MovingAveragesCrossing.plotSearchSpace123"

\end_inset

 aparece el espacio consecuencia de la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLoss}
\end_layout

\end_inset

, en la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MovingAveragesCrossing.plotSearchSpace123 (minProfitLossExpected)"

\end_inset

 el de la función 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{minProfitLossExpected}
\end_layout

\end_inset

 y en la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MovingAveragesCrossing.plotSearchSpace123 (loss)"

\end_inset

 el de la función 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{loss}
\end_layout

\end_inset

.
\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/MovingAveragesCrossing.plotSearchSpace123 (minProfitLossExpected).eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Espacio de búsqueda originado a partir de las propiedades 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lead}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lag}
\end_layout

\end_inset

 de la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset

 y la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{minProfitLossExpected}
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Espacio de búsqueda de la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset

 y la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{minProfitLossExpected}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:MovingAveragesCrossing.plotSearchSpace123 (minProfitLossExpected)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/MovingAveragesCrossing.plotSearchSpace123 (loss).eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Espacio de búsqueda originado a partir de las propiedades 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lead}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lag}
\end_layout

\end_inset

 de la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset

 y la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{loss}
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Espacio de búsqueda generado por la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset

 y la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{loss}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:MovingAveragesCrossing.plotSearchSpace123 (loss)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los métodos responsables de dibujar el espacio de búsqueda son dos: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{plotSearchSpace}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{plotSearchSpace123}
\end_layout

\end_inset

.
 El primero representa espacios de cualquier dimensión descomponiendolos
 en múltiples subespacios de dos dimensiones; el segundo representa espacios
 de una, dos y hasta tres dimensiones, haciendo corresponder las dimensiones
 del espacio de búsqueda con las dimensiones espaciales de los gráficos.
 Un mismo espacio de búsqueda aparece representado por el método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{plotSearchSpace123}
\end_layout

\end_inset

 en la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ThreeMovingAverages.plotSearchSpace123"

\end_inset

 y por el método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{plotSearchSpace}
\end_layout

\end_inset

 en la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ThreeMovingAverages.plotSearchSpace"

\end_inset

.
 La función de evaluación se incluye como primer argumento de estos métodos,
 antes del nombre de las propiedades a analizar en el dominio de valores
 introducido.
 Por ejemplo, el comando que genera la representación de la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MovingAveragesCrossing.plotSearchSpace123 (loss)"

\end_inset

 a partir de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{mac}
\end_layout

\end_inset

, que es una instancia de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset

, es el siguiente:
\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename Gráficos/Generación de resultados/ThreeMovingAverages.plotSearchSpace123.png
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Espacio de búsqueda originado a partir de las propiedades 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Fast}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Middle}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Slow}
\end_layout

\end_inset

 de la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ThreeMovingAverages}
\end_layout

\end_inset

, utilizando el método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{plotSearchSpace123}
\end_layout

\end_inset

 y la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLoss}
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Representación de un espacio de búsqueda de tres dimensiones
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ThreeMovingAverages.plotSearchSpace123"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/ThreeMovingAverages.plotSearchSpace123.eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Espacio de búsqueda originado a partir de las propiedades 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Fast}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Middle}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Slow}
\end_layout

\end_inset

 de la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ThreeMovingAverages}
\end_layout

\end_inset

, utilizando el método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{plotSearchSpace}
\end_layout

\end_inset

 y la función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{profitLoss}
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Representación de un espacio de búsqueda de tres dimensiones reducido a
 un espacio de dos dimensiones
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ThreeMovingAverages.plotSearchSpace"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\backslash
texttt{
\backslash
begin{tabbing}
\end_layout

\begin_layout Plain Layout

mac.plot
\backslash
=SearchSpace(@loss, ...
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
> 'Lead',1:25, ...
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
> 'Lag',10:50);
\end_layout

\begin_layout Plain Layout


\backslash
end{tabbing}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Estadísticos
\end_layout

\begin_layout Standard
La información que contiene el espacio de búsqueda consiste en las mediciones
 realizadas por la función de evaluación sobre el conjunto de instancias
 de máquinas de trading.
 Todos estos resultados se pueden sintetizar en una serie de valores representat
ivos: el mínimo, el máximo, la media y la desviación típica.
 Con ellos, el usuario puede decidir si utiliza una máquina de trading o
 no.
 En particular, si la función de evaluación aplicada en el cálculo es la
 del beneficio/pérdida, entonces el valor mínimo, el máximo y la media sirven
 para estimar los casos peor, mejor y promedio.
\end_layout

\begin_layout Standard
El gráfico que aparece en la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ThreeMovingAverages.plotSearchSpace123"

\end_inset

 es una representación gráfica del espacio de búsqueda originado por la
 función de evaluación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ProfitLoss}
\end_layout

\end_inset

 y la máquina 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ThreeMovingAverages}
\end_layout

\end_inset

 al asignar diferentes valores a sus propiedades 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Fast}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Middle}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Slow}
\end_layout

\end_inset

.
 En este gráfico el color rojo se refiere a configuraciones adecuadas para
 la máquina de trading, el amarillo a configuraciones de rendimiento promedio
 y el azúl a configuraciones deficitarias.
\end_layout

\begin_layout Standard
Es difícil tomar decisiones ante tan compleja representación, así que estos
 datos se reorganizan en forma de histograma como el de la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ThreeMovingAverages.fitnessStatistics"

\end_inset

.
 La información así provista es sencilla de entender e interpretar y en
 el caso del ejemplo, sugiere que la máquina de trading no pierde dinero
 con independencia de la asignación de valores que se haga a las propiedades
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Fast}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Middle}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Slow}
\end_layout

\end_inset

, pues el valor de la función de evaluación nunca es inferior a la unidad.
 En la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MovingAveragesCrossing.fitnessStatistics"

\end_inset

 se observa que la situación es diferente, y aquí la máquina pierde dinero
 para la mayoría de configuraciones que puede tomar.
\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/ThreeMovingAverages.fitnessStatistics (1).eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histograma con el número de instancias de máquinas de trading agrupadas
 de acuerdo a su desempeño: este gráfico es consecuencia de aplicar el método
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{fitnessStatistics}
\end_layout

\end_inset

 en una máquina del tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ThreeMovingAverages}
\end_layout

\end_inset

 para evaluar el resultado al asignar diferentes valores a sus propiedades
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Fast}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Middle}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Slow}
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Histograma de una máquina del tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ThreeMovingAverages}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ThreeMovingAverages.fitnessStatistics"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Gráficos/Generación de resultados/MovingAveragesCrossing.fitnessStatistics.eps
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histograma con el número de instancias de máquinas de trading agrupadas
 de acuerdo a su desempeño: este gráfico es consecuencia de aplicar el método
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{fitnessStatistics}
\end_layout

\end_inset

 en una máquina del tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset

 para evaluar el resultado al asignar diferentes valores a sus propiedades
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lead}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{Lag}
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Histograma de una máquina del tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{MovingAveragesCrossing}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:MovingAveragesCrossing.fitnessStatistics"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El método 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{fitnessStatistics}
\end_layout

\end_inset

 genera histogramas como el de la figura
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ThreeMovingAverages.fitnessStatistics"

\end_inset

.
 Como argumento de entrada, este método admite una función de evaluación.
 En cuanto a los argumentos de salida, devuelve los valores mínimo, máximo,
 promedio y desviación típica del espacio de búsqueda.
 El formato de una llamada a este método es similar a la de los métodos
 para dibujar el espacio de búsqueda.
\end_layout

\end_body
\end_document
