#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
Huge
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsc{
\end_layout

\end_inset

Plataforma de inversión bursátil con fines de investigación
\begin_inset VSpace 0.5em
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
{
\backslash
Large
\end_layout

\end_inset

 adquisición de datos, creación y simulación de estrategias,
\begin_inset Newline newline
\end_inset

optimización de parámetros y generación de resultados
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2em
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LARGE{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsc{
\end_layout

\end_inset

Javier Matos Odut
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset VSpace 4em
\end_inset


\end_layout

\begin_layout Section*
Resumen
\end_layout

\begin_layout Standard
Este proyecto consiste en el desarrollo de una plataforma de inversión bursátil
 con fines de investigación.
 El objetivo de la plataforma es el de automatizar aquellos procesos que
 intervienen en el estudio de las estrategias de negociación de acciones
 o estrategias de trading: la adquisición de datos desde los proveedores
 de información bursátil, la creación y simulación de estrategias basadas
 en diferentes modelos matemáticos, la optimización de los parámetros de
 las estrategias y la generación de resultados descriptivos.
\end_layout

\begin_layout Standard
La plataforma de inversión bursátil es una herramienta de gran valor para
 la investigación.
 Permite medir, analizar y manipular cualquier aspecto relacionado con las
 estrategias de trading.
 Más allá de proporcionar una base, esta plataforma presenta una arquitectura
 pensada para ser extendida de acuerdo a las necesidades.
\end_layout

\begin_layout Standard
La plataforma también es una herramienta útil para el inversor.
 Gracias al simulador que implementa se puede estudiar el comportamiento
 de las estrategias sin la necesidad de operar en bolsa.
 De esta manera, el inversor puede comprobar con anticipo las consecuencias
 de sus decisiones para evitar aquellas inversiones más arriesgadas y propensas
 a incurrir en pérdidas.
\end_layout

\begin_layout Standard
Las aportaciones más notables e innovadoras en el desarrollo de la plataforma
 han sido las estrategias de trading compuestas, con las que se pueden combinar
 otras estrategias para conseguir mejores resultados; el mecanismo de optimizaci
ón de parámetros, que empléa, entre otros, un algoritmo genético distribuido
 para el proceso de optimización; y el sistema de generación de resultados,
 capaz de representar el espacio de búsqueda para estudiar las relaciones
 entre los valores óptimos de las estrategia de trading.
\end_layout

\end_body
\end_document
