010060ADZ.MC	A. DOMINGUEZ
010060ABG.MC	ABENGOA
010060ABE.MC	ABERTIS INFR
010060ANA.MC	ACCIONA
010060ACX.MC	ACERINOX
010060ACS.MC	ACS CONST.
010060AFR.MC	AFIRMA
010060AGS.MC	AG.BARCELONA
010060ASA.MC	ALGODONERA
010060AMP.MC	AMPER
010060A3TV.MC	ANTENA3TV
010060MTS.MC	ARCEL.MITTAL
010060CAF.MC	AUXIL. FF.CC
010060AVZ.MC	AVANZIT,S.A.
010060AZK.MC	AZKOYEN
010060CAS.MC	B. CASTILLA
010060GAL.MC	B. GALICIA
010060SAB.MC	B. SABADELL
010060BVA.MC	B. VALENCIA
010060AND.MC	B.ANDALUCIA
010060PAS.MC	B.PASTOR
010060POP.MC	B.POPULAR
010060RIO.MC	B.RIOJANAS
010060SAN.D.MC	B.SANT.DCHOS
010060VAS.MC	B.VASCONIA
010060BTO.MC	BANESTO
010060BKT.MC	BANKINTER
010060BDL.MC	BARON DE LEY
010060BAY.MC	BAYER
010060BBVA.MC	BBVA
010060BMA.MC	BEFESA
010060BME.MC	BOLSAS Y MER
010060CPL.MC	C.PORTLAND V
010060CAM.MC	CAJA A.MEDIT
010060CPF.MC	CAMPOFRIO
010060CEP.MC	CEPSA
010060CIE.MC	CIE AUTOMOT.
010060CIN.MC	CINTRA
010060CLEO.MC	CLEOP
010060CBAV.MC	CLIN BAVIERA
010060CDR.MC	CODERE
010060ALB.MC	COR.ALBA
010060DERM.MC	CORP.DERMO
010060NEA.MC	CORREA
010060CRI.MC	CRITERIA
010060CBL.MC	CTO. BALEAR
010060CUN.MC	CUNE
010060MDF.MC	D. FELGUERA
010060CIN.D.MC	DCHOS CINTRA
010060.D.MC		DCHOS.MAPFRE
010060DIN.MC	DINAMIA
010060DGI.MC	DOGI INTER.
010060EAD.MC	EADS NV
010060EVA.MC	EBRO PULEVA
010060ENO.MC	ELECNOR
010060ENG.MC	ENAGAS
010060ENC.MC	ENCE
010060ELE.MC	ENDESA
010060ECR.MC	ERCROS
010060ZNC.MC	ESP. ZINC
010060PAC.MC	EUROPAC
010060TUD.MC	EXIDE TEC.
010060FAE.MC	FAES
010060FCC.MC	FCC
010060FRS.MC	FERSA
010060FDR.MC	FLUIDRA
010060FUN.MC	FUNESPAÑA
010060GCO.MC	G.CATALANA O
010060FER.MC	G.FERROVIAL
010060GAM.MC	GAMESA
010060GAS.MC	GAS NATURAL
010060GALQ.MC	GRAL.ALQ.MAQ
010060CGI.MC	GRAL.INVERS.
010060GRF.MC	GRIFOLS
010060GUI.MC	GUIPUZCOANO
010060IBR.MC	IBE.RENOVABL
010060IBE.MC	IBERDROLA
010060IBLA.MC	IBERIA
010060IBG.MC	IBERPAPEL
010060BES.MC	INBESOS
010060ITX.MC	INDITEX
010060IDO.MC	INDO
010060IDR.MC	INDRA "A"
010060ISUR.MC	INM. DEL SUR
010060COL.MC	INM.COLONIAL
010060INY.MC	INYPSA
010060ITI.MC	ITINERE
010060JAZ.MC	JAZZTEL
010060SED.MC	LA SEDA
010060ALM.MC	LAB.ALMIRALL
010060ROVI.MC	LABORAT.ROVI
010060LGT.MC	LINGOTES ESP
010060LOG.MC	LOGISTA
010060.MC		MAPFRE
010060MLX.MC	MECALUX
010060MVC.MC	METROVACESA
010060MCM.MC	MIQUEL COST.
010060MTB.MC	MONTEBALITO
010060NAT.MC	NATRA
010060NTC.MC	NATRACEUTICA
010060NHH.MC	NH HOTELES
010060OHL.MC	OBR.H.LAIN
010060PSL.MC	PARQUESOL
010060PAT.MC	PATERNINA
010060PVA.MC	PESCANOVA
010060PRM.MC	PRIM
010060PRS.MC	PRISA
010060PSG.MC	PROSEGUR
010060BIO.MC	PUL. BIOTECH
010060RLIA.MC	REALIA
010060REE.MC	RED ELE.CORP
010060RDM.MC	RENO MEDICI
010060R4.MC		RENTA 4 SERV
010060REN.MC	RENTA CORP.
010060REP.MC	REPSOL YPF
010060REY.MC	REYAL URBIS
010060SYV.MC	SACYR VALLEH
010060SAN.MC 	SANTANDER
010060SPS.MC	SERV.POINT S
010060SNC.MC	SNIACE
010060SOL.MC	SOL MELIA
010060SLR.MC	SOLARIA
010060SOS.MC	SOS CUETARA
010060STG.MC	SOTOGRANDE
010060TRE.MC	TEC.REUNIDAS
010060TEC.MC	TECNOCOM
010060TL5.MC	TELECINCO
010060TEF.MC	TELEFONICA
010060TST.MC	TESTA INMUEB
010060TUB.MC	TUBACEX
010060TRG.MC	TUBOS REUNID
010060UNF.MC	UNION FENOSA
010060UPL.MC	UNIPAPEL
010060URA.MC	URALITA
010060UBS.MC	URBAS
010060VER.MC	VERTICE 360
010060VID.MC	VIDRALA
010060VIS.MC	VISCOFAN
010060VOC.MC	VOCENTO
010060VLG.MC	VUELING
010060ZOT.MC	ZARDOYA OTIS
010060ZEL.MC	ZELTIA